(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 104)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F563C29)
    (at 176.53 64.389 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F556DCA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F563C3A)
    (at 189.865 67.1195 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F551388)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F563C4B)
    (at 188.976 69.596 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F551829)
    (attr smd)
    (fp_text reference C6 (at -2.0955 -0.8255 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1EDI60H12AHXUMA1:SOIC127P1030X265-8N (layer F.Cu) (tedit 5F53E5A8) (tstamp 5F563C65)
    (at 183.115001 65.070001)
    (descr 1EDI60H12AHXUMA1-1)
    (tags "Integrated Circuit")
    (path /5F54F7F9)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1EDI60H12AHXUMA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.675 -2.58) (end -3.875 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.525 3.15) (end -3.525 -3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 3.15) (end -3.525 3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 -3.15) (end 3.525 3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.525 -3.15) (end 3.525 -3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 -1.88) (end -2.48 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 3.15) (end -3.75 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.75 3.15) (end -3.75 3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.75 -3.15) (end 3.75 3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -3.15) (end 3.75 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.925 3.45) (end -5.925 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.925 3.45) (end -5.925 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.925 -3.45) (end 5.925 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.925 -3.45) (end 5.925 -3.45) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -4.775 -1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -4.775 -0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.775 0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -4.775 1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 4.775 1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 6 smd rect (at 4.775 0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 4.775 -0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 4.775 -1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (model "C:/Users/xoonz/OneDrive - Universitetet i Agder/Align/ECAD/Folders/LIB_1EDI60H12AHXUMA1/1EDI60H12AHXUMA1/3D/1EDI60H12AHXUMA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F563C7C)
    (at 174.625 62.6745 180)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F5835FB)
    (fp_text reference J1 (at 0.254 -5.7785) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Logic_IN (at 0 -6.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F563C92)
    (at 176.149 68.961 270)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F584A40)
    (fp_text reference J2 (at -2.159 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Drive_IN (at 0 -4.06 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3) (end -1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -3.06) (end 1.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -3.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F563CA9)
    (at 193.167 63.119 180)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F57D122)
    (fp_text reference J3 (at -0.127 -6.223) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Drive_OUT (at 0 -6.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F564BBA)
    (at 190.5 63.119 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F55026D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F563CCB)
    (at 190.5 64.643)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F550C03)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3R3 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 21.59 (width 0.12) (layer F.SilkS)
    (gr_text "21,590 mm" (at 183.515 73.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 194.31 72.39) (xy 194.31 72.976421)))
    (feature2 (pts (xy 172.72 72.39) (xy 172.72 72.976421)))
    (crossbar (pts (xy 172.72 72.39) (xy 194.31 72.39)))
    (arrow1a (pts (xy 194.31 72.39) (xy 193.183496 72.976421)))
    (arrow1b (pts (xy 194.31 72.39) (xy 193.183496 71.803579)))
    (arrow2a (pts (xy 172.72 72.39) (xy 173.846504 72.976421)))
    (arrow2b (pts (xy 172.72 72.39) (xy 173.846504 71.803579)))
  )
  (dimension 10.16 (width 0.12) (layer F.SilkS)
    (gr_text "10,160 mm" (at 196.85 66.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.58 60.96) (xy 196.166421 60.96)))
    (feature2 (pts (xy 195.58 71.12) (xy 196.166421 71.12)))
    (crossbar (pts (xy 195.58 71.12) (xy 195.58 60.96)))
    (arrow1a (pts (xy 195.58 60.96) (xy 196.166421 62.086504)))
    (arrow1b (pts (xy 195.58 60.96) (xy 194.993579 62.086504)))
    (arrow2a (pts (xy 195.58 71.12) (xy 196.166421 69.993496)))
    (arrow2b (pts (xy 195.58 71.12) (xy 194.993579 69.993496)))
  )
  (gr_line (start 173.482 70.993) (end 173.482 61.5315) (layer B.SilkS) (width 0.12) (tstamp 5F5655CB))
  (gr_line (start 194.3735 70.993) (end 173.482 70.993) (layer B.SilkS) (width 0.12))
  (gr_line (start 194.3735 61.5315) (end 194.3735 70.993) (layer B.SilkS) (width 0.12))
  (gr_line (start 173.482 61.5315) (end 194.3735 61.5315) (layer B.SilkS) (width 0.12))
  (gr_text OUT (at 192.8495 69.2785) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 174.3075 68.5165) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 173.482 70.993) (end 173.482 61.5315) (layer F.SilkS) (width 0.12) (tstamp 5F565550))
  (gr_line (start 194.3735 70.993) (end 173.482 70.993) (layer F.SilkS) (width 0.12))
  (gr_line (start 194.3735 61.5315) (end 194.3735 70.993) (layer F.SilkS) (width 0.12))
  (gr_line (start 173.482 61.5315) (end 194.3735 61.5315) (layer F.SilkS) (width 0.12))
  (gr_line (start 194.3735 61.5315) (end 194.3735 70.993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.482 61.5315) (end 194.3735 61.5315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.482 70.993) (end 173.482 61.5315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.3735 70.993) (end 173.482 70.993) (layer Edge.Cuts) (width 0.1))

  (via (at 180.086 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.086 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.086 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.086 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.086 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.086 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.086 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.975 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.864 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.753 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.642 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.531 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.42 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 65.913) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.309 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 176.971001 65.705001) (end 176.53 65.264) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.340001 65.705001) (end 176.971001 65.705001) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.340001 65.705001) (end 178.340001 66.975001) (width 1) (layer F.Cu) (net 1))
  (segment (start 174.625 64.6745) (end 176.4665 66.516) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.4665 66.516) (end 176.4665 66.7385) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.4665 66.7385) (end 176.4665 66.7385) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F564E64))
  (via (at 176.4665 66.7385) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 176.4665 65.3275) (end 176.53 65.264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.4665 66.7385) (end 176.4665 65.3275) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.878999 63.165001) (end 176.53 63.514) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.340001 63.165001) (end 176.878999 63.165001) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.6905 62.6745) (end 176.53 63.514) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.625 62.6745) (end 175.6905 62.6745) (width 1) (layer F.Cu) (net 2))
  (segment (start 192.2915 67.9945) (end 193.167 67.119) (width 1) (layer F.Cu) (net 3))
  (segment (start 189.865 67.9945) (end 192.2915 67.9945) (width 1) (layer F.Cu) (net 3))
  (segment (start 189.865 69.582) (end 189.851 69.596) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.865 67.9945) (end 189.865 69.582) (width 1) (layer F.Cu) (net 3))
  (segment (start 189.325501 65.705001) (end 189.865 66.2445) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 187.890001 65.705001) (end 189.325501 65.705001) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 189.865 66.2445) (end 191.276 66.2445) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 191.276 66.2445) (end 191.3255 66.294) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.3255 66.294) (end 191.3255 66.294) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F564FB6))
  (via (at 191.3255 66.294) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.149 69.2785) (end 177.2285 70.358) (width 1) (layer B.Cu) (net 4))
  (segment (start 176.149 68.961) (end 176.149 69.2785) (width 1) (layer B.Cu) (net 4))
  (segment (start 187.2615 70.358) (end 187.198 70.358) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.3255 66.294) (end 187.2615 70.358) (width 1) (layer B.Cu) (net 4))
  (segment (start 177.2285 70.358) (end 187.198 70.358) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.625001 65.674499) (end 174.625 66.6745) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.625001 64.848489) (end 175.625001 65.674499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.0595 64.41399) (end 175.625001 64.848489) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.0005 64.41399) (end 176.0595 64.41399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.021511 64.435001) (end 177.0005 64.41399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.340001 64.435001) (end 177.021511 64.435001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.729999 63.165001) (end 189.8395 63.0555) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.666499 63.165001) (end 189.7125 63.119) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.890001 63.165001) (end 189.666499 63.165001) (width 1) (layer F.Cu) (net 6))
  (segment (start 189.695001 64.435001) (end 189.8395 64.5795) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.504501 64.435001) (end 189.7125 64.643) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.890001 64.435001) (end 189.504501 64.435001) (width 1) (layer F.Cu) (net 7))
  (segment (start 187.8965 66.9815) (end 187.890001 66.975001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.149 68.961) (end 187.8965 68.961) (width 1) (layer F.Cu) (net 8))
  (segment (start 187.8965 68.961) (end 187.8965 66.9815) (width 1) (layer F.Cu) (net 8))
  (segment (start 188.101 69.1655) (end 187.8965 68.961) (width 1) (layer F.Cu) (net 8))
  (segment (start 188.101 69.596) (end 188.101 69.1655) (width 1) (layer F.Cu) (net 8))
  (segment (start 191.2875 63.119) (end 191.2875 64.643) (width 1) (layer F.Cu) (net 9))
  (segment (start 191.7635 65.119) (end 191.2875 64.643) (width 1) (layer F.Cu) (net 9))
  (segment (start 193.167 65.119) (end 191.7635 65.119) (width 1) (layer F.Cu) (net 9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 68.199) (xy 179.578 68.199) (xy 179.578 61.722) (xy 186.69 61.722)
      )
    )
    (filled_polygon
      (pts
        (xy 186.563 62.368969) (xy 186.538816 62.388816) (xy 186.459464 62.485507) (xy 186.400499 62.595821) (xy 186.364189 62.715519)
        (xy 186.351929 62.840001) (xy 186.351929 63.490001) (xy 186.364189 63.614483) (xy 186.400499 63.734181) (xy 186.435681 63.800001)
        (xy 186.400499 63.865821) (xy 186.364189 63.985519) (xy 186.351929 64.110001) (xy 186.351929 64.760001) (xy 186.364189 64.884483)
        (xy 186.400499 65.004181) (xy 186.435681 65.070001) (xy 186.400499 65.135821) (xy 186.364189 65.255519) (xy 186.351929 65.380001)
        (xy 186.351929 66.030001) (xy 186.364189 66.154483) (xy 186.400499 66.274181) (xy 186.435681 66.340001) (xy 186.400499 66.405821)
        (xy 186.364189 66.525519) (xy 186.351929 66.650001) (xy 186.351929 67.300001) (xy 186.364189 67.424483) (xy 186.400499 67.544181)
        (xy 186.459464 67.654495) (xy 186.538816 67.751186) (xy 186.563 67.771033) (xy 186.563 67.826) (xy 179.705 67.826)
        (xy 179.705 67.734354) (xy 179.770538 67.654495) (xy 179.829503 67.544181) (xy 179.865813 67.424483) (xy 179.878073 67.300001)
        (xy 179.878073 66.650001) (xy 179.865813 66.525519) (xy 179.829503 66.405821) (xy 179.794321 66.340001) (xy 179.829503 66.274181)
        (xy 179.865813 66.154483) (xy 179.878073 66.030001) (xy 179.878073 65.380001) (xy 179.865813 65.255519) (xy 179.829503 65.135821)
        (xy 179.794321 65.070001) (xy 179.829503 65.004181) (xy 179.865813 64.884483) (xy 179.878073 64.760001) (xy 179.878073 64.110001)
        (xy 179.865813 63.985519) (xy 179.829503 63.865821) (xy 179.794321 63.800001) (xy 179.829503 63.734181) (xy 179.865813 63.614483)
        (xy 179.878073 63.490001) (xy 179.878073 62.840001) (xy 179.865813 62.715519) (xy 179.829503 62.595821) (xy 179.770538 62.485507)
        (xy 179.705 62.405648) (xy 179.705 62.2165) (xy 186.563 62.2165)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 68.326) (xy 179.578 68.326) (xy 179.578 61.722) (xy 186.69 61.722)
      )
    )
    (filled_polygon
      (pts
        (xy 186.563 68.199) (xy 179.705 68.199) (xy 179.705 62.2165) (xy 186.563 62.2165)
      )
    )
  )
)
