(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 28)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(L1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(L1-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F56F88D)
    (at 130.556 96.52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F56E487)
    (attr smd)
    (fp_text reference C1 (at 2.667 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F56F89E)
    (at 152.4 94.361 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F571F52)
    (attr smd)
    (fp_text reference C2 (at -0.635 -1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F56F8AF)
    (at 152.527 91.313 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5714B6)
    (attr smd)
    (fp_text reference C3 (at 0.889 -1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F56F8C6)
    (at 127.254 91.948 180)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F5792DF)
    (fp_text reference J1 (at 0 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DSM_IN (at 0 -6.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F56F8DD)
    (at 154.559 95.25)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F57AF16)
    (fp_text reference J2 (at 0 1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DSM_OUT (at 0 -6.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F56F8EE)
    (at 130.556 92.456 90)
    (descr "Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F56EAE6)
    (attr smd)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R12P22005D:R15P21503D (layer F.Cu) (tedit 5F54FF99) (tstamp 5F56F907)
    (at 135.636 91.948)
    (descr RxxP2xxyy)
    (tags "Power Supply")
    (path /5F56B302)
    (fp_text reference PS1 (at 7.62 0.99) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R12P22005D (at 7.62 0.99) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.9 -2.4) (end 17.6 -2.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start 17.6 -2.4) (end 17.6 5.08) (layer Dwgs.User) (width 0.2))
    (fp_line (start 17.6 5.08) (end -1.9 5.08) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.9 5.08) (end -1.9 -2.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.9 -2.4) (end 17.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.6 -2.4) (end 17.6 5.08) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.6 5.08) (end -1.9 5.08) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 5.08) (end -1.9 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.13 -4.1) (end 18.37 -4.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.37 -4.1) (end 18.37 6.08) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.37 6.08) (end -3.13 6.08) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.13 6.08) (end -3.13 -4.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.38 -3) (end -0.38 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.58 -3) (end -0.58 -3) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.48 -3) (end -0.38 -3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.48 -3) (end -0.58 -3) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model "C:/Users/xoonz/OneDrive - Universitetet i Agder/Align/ECAD/Folders/LIB_R12P22005D/R12P22005D/3D/R12P22005D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.603 89.408) (end 155.829 89.408) (layer B.SilkS) (width 0.12) (tstamp 5F570531))
  (gr_line (start 125.603 97.536) (end 125.603 89.408) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.829 97.536) (end 125.603 97.536) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.829 89.408) (end 155.829 97.536) (layer B.SilkS) (width 0.12))
  (gr_line (start 125.603 97.536) (end 125.603 89.408) (layer F.SilkS) (width 0.12) (tstamp 5F57052C))
  (gr_line (start 155.829 97.536) (end 125.603 97.536) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.829 89.408) (end 155.829 97.536) (layer F.SilkS) (width 0.12))
  (gr_line (start 125.603 89.408) (end 155.829 89.408) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.829 89.408) (end 155.829 89.408) (layer Edge.Cuts) (width 0.05) (tstamp 5F570453))
  (gr_line (start 155.829 97.536) (end 155.829 89.408) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.603 97.536) (end 155.829 97.536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.603 89.408) (end 125.603 97.536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.829 89.408) (end 125.603 89.408) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.9105 91.948) (end 130.556 94.5935) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127.254 91.948) (end 127.9105 91.948) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127.826 96.52) (end 127.254 95.948) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 129.6185 96.52) (end 127.826 96.52) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 129.2015 95.948) (end 130.556 94.5935) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127.254 95.948) (end 129.2015 95.948) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127.254 94.1555) (end 127.254 93.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 91.948) (end 136.176 93.948) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.4935 96.52) (end 131.4935 93.9645) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 136.176 93.948) (end 131.477 93.948) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.4935 93.9645) (end 131.477 93.948) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.477 93.948) (end 127.254 93.948) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 152.4 92.2275) (end 152.527 92.1005) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.4 93.5735) (end 152.4 92.2275) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.9615 93.5735) (end 148.336 91.948) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.4 93.5735) (end 149.9615 93.5735) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.2355 93.5735) (end 154.559 93.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.4 93.5735) (end 154.2355 93.5735) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.4575 95.1485) (end 154.559 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 95.1485) (end 154.4575 95.1485) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.178 95.25) (end 150.876 91.948) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.559 95.25) (end 154.178 95.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.8345 90.5255) (end 154.559 91.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 152.527 90.5255) (end 153.8345 90.5255) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.2185 90.5255) (end 152.527 90.5255) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.796 91.948) (end 147.2185 90.5255) (width 1) (layer B.Cu) (net 5))
  (segment (start 132.1855 91.948) (end 130.556 90.3185) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 135.636 91.948) (end 132.1855 91.948) (width 1.5) (layer F.Cu) (net 6))

)
