(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 126)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(L1-Pad2)")
  (net 14 "Net-(IC1-Pad8)")
  (net 15 "Net-(IC1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(L1-Pad2)")
  )

  (module R12P22005D:R15P21503D (layer F.Cu) (tedit 5F54FF99) (tstamp 5F565044)
    (at 176.022 75.057)
    (descr RxxP2xxyy)
    (tags "Power Supply")
    (path /5F590F4F)
    (fp_text reference PS1 (at 6.477 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R12P22005D (at 7.62 0.99) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.58 -3) (end -0.58 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.38 -3) (end -0.38 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.13 6.08) (end -3.13 -4.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.37 6.08) (end -3.13 6.08) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.37 -4.1) (end 18.37 6.08) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.13 -4.1) (end 18.37 -4.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.9 5.08) (end -1.9 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.6 5.08) (end -1.9 5.08) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.6 -2.4) (end 17.6 5.08) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 -2.4) (end 17.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 5.08) (end -1.9 -2.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start 17.6 5.08) (end -1.9 5.08) (layer Dwgs.User) (width 0.2))
    (fp_line (start 17.6 -2.4) (end 17.6 5.08) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.9 -2.4) (end 17.6 -2.4) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.48 -3) (end -0.58 -3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.48 -3) (end -0.38 -3) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.414 1.414) (drill 0.87) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(L1-Pad2)"))
    (model "C:/Users/xoonz/OneDrive - Universitetet i Agder/Align/ECAD/Folders/LIB_R12P22005D/R12P22005D/3D/R12P22005D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1EDI60H12AHXUMA1:SOIC127P1030X265-8N (layer F.Cu) (tedit 5F53E5A8) (tstamp 5F562E9B)
    (at 184.15 67.31)
    (descr 1EDI60H12AHXUMA1-1)
    (tags "Integrated Circuit")
    (path /5F54F7F9)
    (attr smd)
    (fp_text reference IC3 (at 0.254 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1EDI60H12AHXUMA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.675 -2.58) (end -3.875 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.525 3.15) (end -3.525 -3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 3.15) (end -3.525 3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 -3.15) (end 3.525 3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.525 -3.15) (end 3.525 -3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 -1.88) (end -2.48 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 3.15) (end -3.75 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.75 3.15) (end -3.75 3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.75 -3.15) (end 3.75 3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -3.15) (end 3.75 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.925 3.45) (end -5.925 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.925 3.45) (end -5.925 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.925 -3.45) (end 5.925 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.925 -3.45) (end 5.925 -3.45) (layer Dwgs.User) (width 0.05))
    (pad 8 smd rect (at 4.775 -1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at 4.775 -0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 4.775 0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 4.775 1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at -4.775 1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -4.775 0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -4.775 -0.635 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -4.775 -1.905 90) (size 0.65 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model "C:/Users/xoonz/OneDrive - Universitetet i Agder/Align/ECAD/Folders/LIB_1EDI60H12AHXUMA1/1EDI60H12AHXUMA1/3D/1EDI60H12AHXUMA1.stl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/xoonz/OneDrive - Universitetet i Agder/Align/ECAD/Folders/LIB_1EDI60H12AHXUMA1/1EDI60H12AHXUMA1/3D/1EDI60H12AHXUMA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F563A9F)
    (at 191.643 66.802)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F550C03)
    (attr smd)
    (fp_text reference R2 (at 2.286 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3R3 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F557373)
    (at 191.643 65.278 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F55026D)
    (attr smd)
    (fp_text reference R1 (at -2.286 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(IC1-Pad8)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F557362)
    (at 175.133 68.834)
    (descr "Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F59AD49)
    (attr smd)
    (fp_text reference L1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.1375 0) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -2.1375 0) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F557351)
    (at 196.0245 65.405 180)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5F5749DB)
    (fp_text reference J2 (at -0.0635 -11.811) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Driver_OUT (at 0 -12.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -11) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -11) (end -1 -11) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -11) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -11.06) (end 1.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -11.5) (end 1.5 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -11.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 0 -10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 thru_hole oval (at 0 -8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 0 -6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 5F557337)
    (at 170.6245 65.3415 180)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5F584DE9)
    (fp_text reference J1 (at 0 -9.8425) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Driver_IN (at 0 -10.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -9) (end -1 -9) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -9) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -9.06) (end 1.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.5) (end 1.5 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -9.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 4 thru_hole oval (at 0 -6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F55731E)
    (at 192.786 69.85 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F551829)
    (attr smd)
    (fp_text reference C6 (at -0.889 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F55730D)
    (at 189.738 71.247 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5C3006)
    (attr smd)
    (fp_text reference C5 (at 2.667 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F5572FC)
    (at 190.627 72.771 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5C4A3B)
    (attr smd)
    (fp_text reference C4 (at 2.667 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F5572EB)
    (at 175.0695 71.4375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5A4FF4)
    (attr smd)
    (fp_text reference C3 (at 0.3175 1.7145 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4,7uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5572DA)
    (at 192.786 68.326)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F551388)
    (attr smd)
    (fp_text reference C2 (at 2.413 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5572C9)
    (at 176.4665 65.405 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F556DCA)
    (attr smd)
    (fp_text reference C1 (at 0.0635 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 197.739 63.627) (end 197.739 81.407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 63.627) (end 197.739 63.627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 81.407) (end 168.91 63.627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.739 81.407) (end 168.91 81.407) (layer Edge.Cuts) (width 0.1))

  (via (at 181.102 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.118 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.134 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.15 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.166 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.182 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 187.198 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.102 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.118 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.134 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.15 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.166 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.182 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 187.198 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 187.198 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.182 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.166 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.15 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.134 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.118 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.102 66.802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.102 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.118 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.134 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.15 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.166 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.182 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 187.198 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 187.198 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.182 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.166 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.15 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.134 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.118 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.102 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 181.102 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 182.118 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 183.134 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.15 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185.166 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 186.182 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 187.198 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 175.5915 65.61192) (end 175.5915 65.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.225 67.945) (end 178.15801 67.87801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.375 67.945) (end 178.225 67.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.15801 67.09651) (end 177.8635 66.802) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.8635 66.802) (end 176.781579 66.801999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.781579 66.801999) (end 175.5915 65.61192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.15801 67.87801) (end 178.15801 67.09651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.235999 66.666501) (end 170.561 67.3415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.329999 66.666501) (end 171.235999 66.666501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.5915 65.405) (end 174.329999 66.666501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.3415 65.405) (end 177.3415 64.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.375 65.405) (end 177.3415 65.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.74752 64.15498) (end 170.561 65.3415) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.56648 64.15498) (end 171.74752 64.15498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.3415 64.93) (end 176.56648 64.15498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.661 68.326) (end 193.661 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.644 69.85) (end 196.088 69.406) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.661 69.85) (end 195.644 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.661 72.979) (end 196.088 75.406) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.661 69.85) (end 193.661 72.979) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.925 67.945) (end 190.5 67.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.5 67.945) (end 190.627 68.072) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.627 68.072) (end 190.627 68.072) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F5639D1))
  (via (at 190.627 68.072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 191.657 68.072) (end 191.911 68.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.627 68.072) (end 191.657 68.072) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.262 73.011) (end 191.502 72.771) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.262 75.057) (end 191.262 73.011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.502 72.771) (end 191.516 72.771) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.516 72.771) (end 192.151 72.136) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.151 69.596) (end 190.627 68.072) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.151 72.136) (end 192.151 69.596) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.4835 74.9785) (end 178.562 75.057) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.591 72.375) (end 170.6245 73.3415) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.0695 72.375) (end 171.591 72.375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.88 72.375) (end 178.562 75.057) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.0695 72.375) (end 175.88 72.375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.9955 68.9705) (end 172.9955 68.834) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.6245 71.3415) (end 172.9955 68.9705) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.9955 68.834) (end 175.006 68.834) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.006 68.834) (end 175.006 68.834) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F564D36))
  (via (at 175.006 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 175.006 70.4365) (end 175.0695 70.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.006 68.834) (end 175.006 70.4365) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 190.613 71.91) (end 189.752 72.771) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 190.613 71.247) (end 190.613 71.91) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.722 73.801) (end 189.752 72.771) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.722 75.057) (end 188.722 73.801) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.925 69.215) (end 190.627 69.215) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.627 69.215) (end 190.627 69.215) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F5639E5))
  (via (at 190.627 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 191.262 69.85) (end 190.627 69.215) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.911 69.85) (end 191.262 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.182 73.928) (end 188.863 71.247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.182 75.057) (end 186.182 73.928) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.863 70.979) (end 190.627 69.215) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.863 71.247) (end 188.863 70.979) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 178.37291 66.675) (end 178.0499 66.35199) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.375 66.675) (end 178.37291 66.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.0499 66.35199) (end 177.419 66.35199) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.44151 65.82552) (end 176.44151 64.9345) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.419 66.35199) (end 176.96798 66.35199) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.44151 64.9345) (end 176.112 64.60499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.96798 66.35199) (end 176.44151 65.82552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.112 64.60499) (end 175.5775 64.60499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.5775 64.60499) (end 174.47251 64.60499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.47251 64.60499) (end 173.863 65.2145) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.863 65.2145) (end 173.863 65.2145) (width 0.25) (layer F.Cu) (net 9) (tstamp 5F564C0C))
  (via (at 173.863 65.2145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 173.863 66.0395) (end 173.863 65.2145) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 170.561 69.3415) (end 173.863 66.0395) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 192.4305 65.278) (end 192.4305 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 195.484 66.802) (end 196.088 67.406) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.4305 66.802) (end 195.484 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 196.088 67.406) (end 194.468 67.406) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 194.468 67.406) (end 194.564 67.502) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 194.564 71.882) (end 196.088 73.406) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 194.564 67.502) (end 194.564 71.882) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 176.022 70.0825) (end 177.2705 68.834) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.022 75.057) (end 176.022 70.0825) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 189.052 65.278) (end 188.925 65.405) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 190.8555 65.278) (end 189.052 65.278) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.052 66.802) (end 188.925 66.675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 190.8555 66.802) (end 189.052 66.802) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.706 70.485) (xy 180.594 70.485) (xy 180.594 64.135) (xy 187.706 64.135)
      )
    )
    (filled_polygon
      (pts
        (xy 187.579 64.62456) (xy 187.573815 64.628815) (xy 187.494463 64.725506) (xy 187.435498 64.83582) (xy 187.399188 64.955518)
        (xy 187.386928 65.08) (xy 187.386928 65.73) (xy 187.399188 65.854482) (xy 187.435498 65.97418) (xy 187.47068 66.04)
        (xy 187.435498 66.10582) (xy 187.399188 66.225518) (xy 187.386928 66.35) (xy 187.386928 67) (xy 187.399188 67.124482)
        (xy 187.435498 67.24418) (xy 187.47068 67.31) (xy 187.435498 67.37582) (xy 187.399188 67.495518) (xy 187.386928 67.62)
        (xy 187.386928 68.27) (xy 187.399188 68.394482) (xy 187.435498 68.51418) (xy 187.47068 68.58) (xy 187.435498 68.64582)
        (xy 187.399188 68.765518) (xy 187.386928 68.89) (xy 187.386928 69.54) (xy 187.399188 69.664482) (xy 187.435498 69.78418)
        (xy 187.494463 69.894494) (xy 187.573815 69.991185) (xy 187.579 69.99544) (xy 187.579 70.358) (xy 180.721 70.358)
        (xy 180.721 69.99544) (xy 180.726185 69.991185) (xy 180.805537 69.894494) (xy 180.864502 69.78418) (xy 180.900812 69.664482)
        (xy 180.913072 69.54) (xy 180.913072 68.89) (xy 180.900812 68.765518) (xy 180.864502 68.64582) (xy 180.82932 68.58)
        (xy 180.864502 68.51418) (xy 180.900812 68.394482) (xy 180.913072 68.27) (xy 180.913072 67.62) (xy 180.900812 67.495518)
        (xy 180.864502 67.37582) (xy 180.82932 67.31) (xy 180.864502 67.24418) (xy 180.900812 67.124482) (xy 180.913072 67)
        (xy 180.913072 66.35) (xy 180.900812 66.225518) (xy 180.864502 66.10582) (xy 180.82932 66.04) (xy 180.864502 65.97418)
        (xy 180.900812 65.854482) (xy 180.913072 65.73) (xy 180.913072 65.08) (xy 180.900812 64.955518) (xy 180.864502 64.83582)
        (xy 180.805537 64.725506) (xy 180.726185 64.628815) (xy 180.721 64.62456) (xy 180.721 64.262) (xy 187.579 64.262)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.706 70.485) (xy 180.594 70.485) (xy 180.594 64.135) (xy 187.706 64.135)
      )
    )
    (filled_polygon
      (pts
        (xy 187.579 70.358) (xy 180.721 70.358) (xy 180.721 64.262) (xy 187.579 64.262)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.706 70.485) (xy 180.594 70.485) (xy 180.594 64.135) (xy 187.706 64.135)
      )
    )
    (filled_polygon
      (pts
        (xy 187.579 70.358) (xy 180.721 70.358) (xy 180.721 64.262) (xy 187.579 64.262)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.706 70.485) (xy 180.594 70.485) (xy 180.594 64.135) (xy 187.706 64.135)
      )
    )
    (filled_polygon
      (pts
        (xy 187.579 70.358) (xy 180.721 70.358) (xy 180.721 64.262) (xy 187.579 64.262)
      )
    )
  )
)
